export default {
  HOME: 'Home',
  EDIT_CONTENT: 'Edit content',
  ADD_UPDATE_CONTENT: 'Add/update content',
  EDIT_ACCOUNT_DETAILS: 'Edit account details',
  EDIT_DETAILS: 'Edit details',
  ORGANISATIONS: 'Organisations',
  CUSTOMISE: 'Customise',
  CUSTOMISE_LINKS: 'Customise resources and phone numbers',
  CUSTOMISE_COLORS: 'Add/update brand colours',
  CHANGES: 'Changes',
  CONTENT_REQUESTS: 'Content requests',
  LOG_OUT: 'Log out',
  LOG_IN: 'Log in',
};
